[board_pins huvud]
# All pin naming based on the HUVUD r.61 silkscreen
mcu: toolhead
aliases:
  THERM=PA0, THERM2=PA1, FAN0=PA8, FAN1=PA7, HEATER=PA6,
  ENDSTOP1=PB10, ENDSTOP2=PB11, ENDSTOP3=PB12, LED0=PC13,
  ADXL_CLK=PB13, ADXL_CS=PB1, ADXL_INT1=PB0, ADXL_SDI=PB15, ADXL_SDO=PB14,
  ST_DIAG=PA15, ST_DIR=PB4, ST_EN=PB5, ST_STEP=PB3, ST_UART_RX=PA10, ST_UART_TX=PA9,
  SWCLK=PA14, SWDIO=PA13


[mcu toolhead]
canbus_uuid: aa523c697afd

[tmc2209 extruder]
run_current: 0.5
sense_resistor: 0.110
uart_pin: toolhead:ST_UART_RX
tx_pin: toolhead:ST_UART_TX

[extruder]
step_pin: toolhead:ST_STEP
dir_pin: toolhead:ST_DIR
enable_pin: !toolhead:ST_EN
heater_pin: toolhead:HEATER
sensor_pin: toolhead:THERM
sensor_type: PT1000
pullup_resistor: 2200
min_temp: -270
max_temp: 270
rotation_distance: 5.7 # 200 * 16 / 562
full_steps_per_rotation: 200
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.75

control = pid
pid_kp = 23.826
pid_ki = 1.185
pid_kd = 119.725

# Heatbreak fan
[heater_fan extruder]
pin: toolhead:FAN0
heater: extruder

# Part cooling fan
[fan]
pin: toolhead:FAN1

[adxl345 toolhead_adxl345]
cs_pin: toolhead:ADXL_CS
spi_bus: spi2

# Z probe, euclid, klicky. 
#  TODO: Figure out wiring for inductive probes. Probably need 24V plus a BAT85
# [probe]
# pin: !toolhead:ENDSTOP2

# # For in-toolhead sensors, a'la ERCF
# [filament_switch_sensor toolhead_sensor]
# pause_on_runout: False
# switch_pin: !toolhead:ENDSTOP3

[output_pin huvud_led]
pin: !toolhead:LED0
pwm: 1              # Allow brightness control
cycle_time: 0.01    # Fast enough to dim instead of flash

# [neopixel stealthburner]
# # Using the SWD pin as Data
# pin: toolhead:SWDIO
# chain_count: 3
# color_order: GRB
# initial_RED: 0.1